{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@anatine/esbuild-decorators": [
        "packages/esbuild-decorators/src/index.ts"
      ],
      "anatine/esbuildnx": ["packages/esbuildnx/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
